<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RockEvent</title>
    <link rel="stylesheet" href="css/style.css">
<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
<script src="http://code.jquery.com/jquery-latest.js"></script>

      <style type="text/css">
    #modal {
    position: absolute;
    z-index: 999;
    top: 300px;
    left: 30%;
    width: 380px;
    height: 400px;
 	line-height: 80px;
    text-align: center; 
    display: none;
    opacity: 2;
}
#modal h1{
    font-family: Segoe UI Light;



}
#bg_layer {
    position: absolute;
    z-index: 99;
    width: 100%;
    height: 2100px;
    background: #000;
    opacity: 0.5;
}
.modal_img{
	height: 100px;
	position: relative;
	top: 50px;
}
input {
	height: 30px;
	font-size: 30px;
	padding: 6px;
	border-radius: 4px;
	border: none;
	background-color: #d2d2d2;
	color: white;
	text-align: center;
}
.modal_reg{
 background-color: #DCDCDC;
 height: 400px;
 padding-top: 45px;
 border-radius: 4px;
}

.modal_reg button{
	width: 270px;
	height: 50px;
	background-color: #413f6d;
	color: white;
	font-size: 20px;
	border-radius: 5px;
	font-family: "Roboto Slab";
	font-weight: lighter;
}
.modal_reg p{
	font-size: 18px;
	font-family: "Roboto Slab";
	color: #518dda;
}
        </style>
        <script>
  $(document).ready(function(){
    $('#button_go').click(function (e) {
    // custom handling here
    e.preventDefault();
});
     $('#modal, #bg_layer').css('display','none');

   
   
$('button').click(function(){
    $('#modal, #bg_layer').show();

});
$.fn.alignCenterScreen = function() {
    this.css("position", "absolute");
    this.css("top", ($(window).height() - this.outerHeight()) / 2 + $(window).scrollTop() + "px");
    this.css("left", ($(window).width() - this.outerWidth()) / 2 + $(window).scrollLeft() + "px");
    return this
};
  $("#modal").alignCenterScreen();            


  });


  </script>

</head>
<body>
<div id="modal">
<div class="modal_img">
	<img src="img/reg.png">
</div>
<div class="modal_reg">
	<h1>Вход</h1>
	<input type="text" size="20" cols="20" rows="3" placeholder="Email">
	<input type="password"size="20" cols="20" rows="3" placeholder="**********">
	<a href="indexslider.html"><button>ВХОД</button></a>
	<p>Забыли пароль?</p>
	</div>
        </div>
<div id="bg_layer"></div>
	<div class="header">
		<div class="header_top">
		<div class="header_content">
			<h1 class="header_name">ROCK EVENT</h1>
			<h2 class="header_des">Рок концерты в твоем городе</h2>
<div id="button_top"><button id="button_go">Войти</button></div>
		</div>
		<div class="social">
				<button id="log_in">Зарегистрироваться</button>
				<div class="images">
				<img class="image" src="img/in.png">
				<img class="image" src="img/g.png">
				<img class="image" src="img/mail.png">
			</div>
			</div>
			</div>
			<div class="header_bottom">
			<div class="nav">
				<h1 class="logo">ROCK EVENT</h1>
			</div>
		</div>
	</div>
	<div class="content">
		<div class="slide">
		<img src="img/content.png" max-width="100%">
	</div>
	<div class="content_top">
		<div class="content_groups"><img src="img/group1.png">
			<h3>Kodaline</h3>
			<time>20.02.2014 15.00</time>
			<p>Место: Татнефть Арена</p>
			<p>Цена: 2000Р</p>
			<a href="#">Indie Rock</a>
			<a href="#">Hard Rock</a>
			<p>Забронировать</p>
		</div>
		<div class="content_groups"><img src="img/group1.png">
		<h3>Kodaline</h3>
			<time>20.02.2014 15.00</time>
			<p>Место: Татнефть Арена</p>
			<p>Цена: 2000Р</p>
			<a href="#">Indie Rock</a>
			<a href="#">Hard Rock</a>
			<p>Забронировать</p>
		</div>
		<div class="content_groups"><img src="img/group1.png">
			<h3>Kodaline</h3>
			<time>20.02.2014 15.00</time>
			<p>Место: Татнефть Арена</p>
			<p>Цена: 2000Р</p>
			<a href="#">Indie Rock</a>
			<a href="#">Hard Rock</a>
			<p>Забронировать</p>
		</div>
		<div class="content_groups"><img src="img/group1.png">
			<h3>Kodaline</h3>
			<time>20.02.2014 15.00</time>
			<p>Место: Татнефть Арена</p>
			<p>Цена: 2000Р</p>
			<a href="#">Indie Rock</a>
			<a href="#">Hard Rock</a>
			<p>Забронировать</p>
		</div>
		<div class="content_groups"><img src="img/group1.png">
			<h3>Kodaline</h3>
			<time>20.02.2014 15.00</time>
			<p>Место: Татнефть Арена</p>
			<p>Цена: 2000Р</p>
			<a href="#">Indie Rock</a>
			<a href="#">Hard Rock</a>
			<p>Забронировать</p>
		</div>
		<div class="content_groups"><img src="img/group1.png">
			<h3>Kodaline</h3>
			<time>20.02.2014 15.00</time>
			<p>Место: Татнефть Арена</p>
			<p>Цена: 2000Р</p>
			<a href="#">Indie Rock</a>
			<a href="#">Hard Rock</a>
			<p>Забронировать</p>
			</div>
		<div class="content_groups"><img src="img/group1.png">
			<h3>Kodaline</h3>
			<time>20.02.2014 15.00</time>
			<p>Место: Татнефть Арена</p>
			<p>Цена: 2000Р</p>
			<a href="#">Indie Rock</a>
			<a href="#">Hard Rock</a>
			<p>Забронировать</p>
			</div>
		<div class="content_groups"><img src="img/group1.png">
			<h3>Kodaline</h3>
			<time>20.02.2014 15.00</time>
			<p>Место: Татнефть Арена</p>
			<p>Цена: 2000Р</p>
			<a href="#">Indie Rock</a>
			<a href="#">Hard Rock</a>
			<p>Забронировать</p>
		</div>
		<div class="content_groups"><img src="img/group1.png">
			<h3>Kodaline</h3>
			<time>20.02.2014 15.00</time>
			<p>Место: Татнефть Арена</p>
			<p>Цена: 2000Р</p>
			<a href="#">Indie Rock</a>
			<a href="#">Hard Rock</a>
			<p>Забронировать</p>
			</div>
		<div class="content_groups"><img src="img/group1.png">
			<h3>Kodaline</h3>
			<time>20.02.2014 15.00</time>
			<p>Место: Татнефть Арена</p>
			<p>Цена: 2000Р</p>
			<a href="#">Indie Rock</a>
			<a href="#">Hard Rock</a>
			<p>Забронировать</p>
		</div>
			</div>
	</div>

    </body>
    </html>